<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
        <script src="https://unpkg.com/react/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    </head>
    <div id="root"></div>
    <script type="text/babel">

      const message = "You Can Do Anything!"

      const Encouragement = () => (
        <div>
          <h1>
          { message ? message : null}
          </h1>
        </div>
      )
      const DisplayEncouragement = () => (
        <Encouragement />
      )

      ReactDOM.render(
        <DisplayEncouragement />,
        document.getElementById('root')
      )

    </script>
</html>
