<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
        <script src="https://unpkg.com/react/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    </head>
    <div id="root"></div>
    <script type="text/babel">

      const NowEating = props => <h1>{props.meal}</h1>

      class Menu extends React.Component {
        state = {
          meal: "Spaghetti"
        }
        addSideDish = () => {
          this.setState(prevState => {
            return { meal: `${prevState.meal} & Salad`}
          })
        }
        render() {
          return (
            <div>
              <NowEating meal={this.state.meal} />
              {(this.state.meal === "Spaghetti")
                ? <button onClick={this.addSideDish}>Add Side Dish</button>
                : null
              }
            </div>
          )
        }
      }

      ReactDOM.render(
        <Menu />,
        document.getElementById('root')
      )

    </script>
</html>
