<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
        <script src="https://unpkg.com/react/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    </head>
    <div id="root"></div>
    <script type="text/babel">

      const data = [
        { greeting: "Hello!", id: 1 },
        { greeting: "Hi There!", id: 2 },
        { greeting: "Yo!", id: 3},
      ]
      const Greetings = ({data}) => {
        return data.map(item => {
          return (
            <li key={item.id}>{item.greeting}</li>
          )
        })
      }

      ReactDOM.render(
        <Greetings data={data}/>,
        document.getElementById('root')
      )

    </script>
</html>
