<!DOCTYPE html>
<html>
    <head>
        <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
        <script src="https://unpkg.com/react/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    </head>
    <div id="root"></div>
    <script type="text/babel">

      class EncouragementForm extends React.Component {
        state = {
          message: ''
        }

        handleChange = e => {
          this.setState({
            message: e.target.value
          })
        }

        handleSubmit = e => {
          alert(this.state.message)
          e.preventDefault()
        }
        render() {
          return (
            <form onSubmit={this.handleSubmit}>
              <label>
                Send an Encouraging Message:
                <input type="text" value={this.state.message} onChange={this.handleChange}/>
              </label>
              <button>
                Submit
              </button>
            </form>
          )
        }
      }

      ReactDOM.render(
        <EncouragementForm />,
        document.getElementById('root')
      )

    </script>
</html>
